org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.electricdog.zoomies
archives_base_name=zoomies

# Dependencies
fabric_api_version=0.141.3+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=17.0.0-beta.2
xaeros_minimap_version=fabric-1.21.11:25.3.10